###
 # @Descripttion: 
 # @version: 
 # @Author: chenpengfei
 # @Date: 2023-03-27 10:52:45
 # @LastEditors: chenpengfei
 # @LastEditTime: 2023-03-27 11:46:35
### 
NODE_ENV = 'development'

VITE_NODE_ENV = 'development'

# VUE_APP_CURRENTMODE = 'development'

VITE_OUTDIR = 'dist'

VITE_BASE_URL = '/zhihu/'